version: "3.8"

services:
  farm:
    build: 
      context: .
      dockerfile: Dockerfile
    #image: ghcr.io/str4ngeb0yz/destructivefarm

    volumes:
      - destructive_flags:/var/destructivefarm/
    ports: 
      - 127.0.0.1:5000:5000

volumes:
  destructive_flags:
